/* /* Common styles for the ChatApp application

.root {
    -fx-font-family: 'Segoe UI', 'Arial', sans-serif;
}

/* Color palette */
* {
    -primary-color: #3B82F6;
    -primary-dark: #2563EB;
    -primary-light: #60A5FA;
    -secondary-color: #10B981;
    -accent-color: #EC4899;
    -warning-color: #F59E0B;
    -error-color: #EF4444;
    -success-color: #10B981;
    -dark-bg: #111827;
    -dark-surface: #1F2937;
    -dark-input: #374151;
    -dark-text: #F9FAFB;
    -light-bg: #F9FAFB;
    -light-surface: #FFFFFF;
    -light-input: #F3F4F6;
    -light-text: #1F2937;
}

/* Button styles */
.button {
    -fx-background-radius: 20px;
    -fx-padding: 10px 20px;
    -fx-cursor: hand;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 5, 0, 0, 1);
    -fx-transition: all 0.3s ease;
}

.button:hover {
    -fx-scale-x: 1.05;
    -fx-scale-y: 1.05;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3), 8, 0, 0, 2);
}

.button:pressed {
    -fx-scale-x: 0.98;
    -fx-scale-y: 0.98;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 3, 0, 0, 1);
}

/* Primary button */
.primary-button {
    -fx-background-color: linear-gradient(to right, -primary-color, -primary-dark);
    -fx-text-fill: white;
}

/* Secondary button */
.secondary-button {
    -fx-background-color: linear-gradient(to right, -secondary-color, -secondary-color);
    -fx-text-fill: white;
}

/* Accent button */
.accent-button {
    -fx-background-color: linear-gradient(to right, -accent-color, -accent-color);
    -fx-text-fill: white;
}

/* Text field styles */
.text-field {
    -fx-background-radius: 20px;
    -fx-padding: 8px 12px;
    -fx-font-size: 13px;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 3, 0, 0, 1);
}

.text-field:focused {
    -fx-border-color: -primary-color;
    -fx-border-width: 2px;
    -fx-border-radius: 20px;
}

/* Dark mode text field */
.dark-text-field {
    -fx-background-color: -dark-input;
    -fx-text-fill: -dark-text;
    -fx-prompt-text-fill: derive(-dark-text, -30%);
}

/* Light mode text field */
.light-text-field {
    -fx-background-color: -light-input;
    -fx-text-fill: -light-text;
    -fx-prompt-text-fill: derive(-light-text, 40%);
}

/* Message bubbles */
.message-bubble {
    -fx-background-radius: 18px;
    -fx-padding: 10px 15px;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 5, 0, 0, 1);
}

.sent-message {
    -fx-background-color: -primary-color;
    -fx-background-radius: 18px 18px 0px 18px;
}

.received-message {
    -fx-background-color: -secondary-color;
    -fx-background-radius: 0px 18px 18px 18px;
}

.system-message {
    -fx-background-color: rgba(107, 114, 128, 0.8);
    -fx-background-radius: 20px;
}

.bot-message {
    -fx-background-color: #6C63FF;
    -fx-background-radius: 0px 18px 18px 18px;
}

/* Containers */
.dark-container {
    -fx-background-color: -dark-bg;
}

.light-container {
    -fx-background-color: -light-bg;
}

/* Profile images */
.profile-picture {
    -fx-border-radius: 50%;
    -fx-background-radius: 50%;
}

/* Status indicators */
.status-online {
    -fx-text-fill: -success-color;
}

.status-offline {
    -fx-text-fill: -error-color;
}

.status-away {
    -fx-text-fill: -warning-color;
}

/* Animations */
@keyframes pulse {
    0% { -fx-opacity: 0.6; }
    50% { -fx-opacity: 1.0; }
    100% { -fx-opacity: 0.6; }
}

.pulse-animation {
    -fx-animation: pulse 1.5s infinite ease-in-out;
}

/* Form containers */
.auth-form {
    -fx-background-color: rgba(255, 255, 255, 0.85);
    -fx-background-radius: 20px;
    -fx-padding: 30px;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3), 10, 0, 0, 5);
    -fx-spacing: 20px;
}

/* Card styles */
.card {
    -fx-background-radius: 15px;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 8, 0, 0, 2);
    -fx-padding: 15px;
}

.dark-card {
    -fx-background-color: -dark-surface;
}

.light-card {
    -fx-background-color: -light-surface;
}

/* Scroll pane */
.scroll-pane {
    -fx-background-color: transparent;
    -fx-border-color: transparent;
}

.scroll-pane > .viewport {
    -fx-background-color: transparent;
}

.scroll-bar:vertical {
    -fx-background-color: transparent;
    -fx-pref-width: 10px;
}

.scroll-bar:vertical .thumb {
    -fx-background-color: rgba(150, 150, 150, 0.5);
    -fx-background-radius: 5px;
}

/* Header styles */
.header {
    -fx-padding: 10px 15px;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 5, 0, 0, 2);
}

.dark-header {
    -fx-background-color: -dark-surface;
}

.light-header {
    -fx-background-color: -light-surface;
}
  